# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libcurl_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hydra\Documents\Coding\C++\libcurl_test\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target libcurl_test


#############################################
# Order-only phony target for libcurl_test

build cmake_object_order_depends_target_libcurl_test: phony || CMakeFiles\libcurl_test.dir

build CMakeFiles\libcurl_test.dir\src\main.cpp.obj.ddi: CXX_SCAN__libcurl_test_Debug C$:\Users\hydra\Documents\Coding\C++\libcurl_test\src\main.cpp || cmake_object_order_depends_target_libcurl_test
  DEP_FILE = CMakeFiles\libcurl_test.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\libcurl_test.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\hydra\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\libcurl_test.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\libcurl_test.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\libcurl_test.dir\src\main.cpp.obj: CXX_COMPILER__libcurl_test_scanned_Debug C$:\Users\hydra\Documents\Coding\C++\libcurl_test\src\main.cpp || cmake_object_order_depends_target_libcurl_test CMakeFiles\libcurl_test.dir\CXX.dd CMakeFiles\libcurl_test.dir\src\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\libcurl_test.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\hydra\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\libcurl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\libcurl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libcurl_test.dir\
  TARGET_PDB = libcurl_test.pdb
  dyndep = CMakeFiles/libcurl_test.dir/CXX.dd

build CMakeFiles\libcurl_test.dir\CXX.dd | C$:\Users\hydra\Documents\Coding\C++\libcurl_test\cmake-build-debug-visual-studio\CMakeFiles\libcurl_test.dir\CXXModules.json CMakeFiles\libcurl_test.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__libcurl_test_Debug CMakeFiles\libcurl_test.dir\src\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target libcurl_test


#############################################
# Link the executable libcurl_test.exe

build libcurl_test.exe: CXX_EXECUTABLE_LINKER__libcurl_test_Debug CMakeFiles\libcurl_test.dir\src\main.cpp.obj | C$:\Users\hydra\vcpkg\installed\x64-windows\lib\libcurl-simple-https.lib C$:\Users\hydra\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\hydra\vcpkg\installed\x64-windows\lib\libcurl-simple-https.lib  C:\Users\hydra\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\libcurl_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hydra\Documents\Coding\C++\libcurl_test\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/hydra/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/hydra/Documents/Coding/C++/libcurl_test/cmake-build-debug-visual-studio/libcurl_test.exe -installedDir C:/Users/hydra/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libcurl_test.dir\
  TARGET_FILE = libcurl_test.exe
  TARGET_IMPLIB = libcurl_test.lib
  TARGET_PDB = libcurl_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hydra\Documents\Coding\C++\libcurl_test\cmake-build-debug-visual-studio && "C:\Users\hydra\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hydra\Documents\Coding\C++\libcurl_test\cmake-build-debug-visual-studio && "C:\Users\hydra\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hydra\Documents\Coding\C++\libcurl_test -BC:\Users\hydra\Documents\Coding\C++\libcurl_test\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libcurl_test: phony libcurl_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hydra/Documents/Coding/C++/libcurl_test/cmake-build-debug-visual-studio

build all: phony libcurl_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\hydra\Documents\Coding\C++\libcurl_test\CMakeLists.txt C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\libcurl-simple-https\libcurl-simple-httpsConfig.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\libcurl-simple-https\libcurl-simple-httpsTargets-release.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\libcurl-simple-https\libcurl-simple-httpsTargets.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\hydra\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\hydra\Documents\Coding\C++\libcurl_test\CMakeLists.txt C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\libcurl-simple-https\libcurl-simple-httpsConfig.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\libcurl-simple-https\libcurl-simple-httpsTargets-release.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\libcurl-simple-https\libcurl-simple-httpsTargets.cmake C$:\Users\hydra\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\hydra\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
